<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        body {
            @font-face {
                font-family: 'jessica';
                src: url('fonts/Jessica.otf') format('otf');
                font-weight: normal;
                font-style: normal;
            /*
                TIPOS DE FORMAT:
                - opentype (otf)
                - truetype (ttf)
                - embedded-aat (Apple Advanced Typography)
                - svg
            */
            }
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
        p {
            font-family: 'jessica', times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis explicabo sequi iste in saepe alias dicta? Suscipit accusantium sapiente veritatis, debitis similique sint itaque nam temporibus ullam dicta nesciunt beatae.</p>
</body>
</html>