<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa 02</title>
    <style>
        body {
            background-color: #089947;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 0px;
        }

        header {
            text-align: center;
            background-color: #087AA3;
            padding: 10px;
            margin: 10px 20px 10px 20px;
            border-radius: 6px;
        }
        nav {
            background-color: #515151;
            text-decoration: none;
            font-weight: bold;
            color: white;
            padding: 3px;
        }
        article > aside {
            background-color: #025370;
        }

        main {
            background-color: #087AA3;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }
        footer {
            background-color: #08A377;
            margin: 0px;
            padding: 1px;
            color: rgb(190, 190, 190);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">op1</a>
            <a href="#">op2</a>
            <a href="#">op3</a>
            <a href="#">op4</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Noticia sobre o lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur ratione perferendis quasi praesentium dolores ipsam alias a error. Maxime, ex? Quisquam tempora illo eius cum doloribus. Corrupti ratione officia necessitatibus.</p>
            
            <aside>
                <p>Artigo escrito por Edilson</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Site desenvolvido por Segundo&reg;</p>
    </footer>
</body>
</html>